<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="p.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugasproject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: green;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: white;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(60, 29, 29);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            color: purple;
        }
        main {
            padding: 20px;
            background-color: #01020d;
        }
        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .menu-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .menu-description {
            max-width: 600px;
        }
        footer {
            background-color: #ff5733;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .jomok{
            text-justify: distribute-all-lines;
        }
    </style>
</head>
<body>
    <div class="puril">
    <header class="deril">
        <img class="aseli" src="bambo1-removebg-preview.png">
        <h1 class="jomok">AMBA BURGER</h1>
    </header>
    </div>
    <nav>
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#home">Home</a>
        <a href="about.html">About</a>
        <a href="#menu">Menu</a>
        <a href="#team">Contact</a>
    </nav>
    <main class="ptext">
        <section id="home">
            <h2>Selamat Datang di Burger Bangor</h2>
            <p>Makan lezat yang akan membuat hari Anda lebih baik!</p>
        </section>
        <section id="about">
            <h2>Tentang Kami</h2>
            <p>Kami berdedikasi untuk menyajikan makanan terbaik dengan bahan segar dan pelayanan ramah. Mari nikmati pengalaman makan yang luar biasa bersama kami.</p>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <div class="menu-item">
                <img src="sultan.webp" alt="Bangor Sultan">
                <div class="menu-description">
                    <h3>Bangor Sultan</h3>
                    <p>Triple Beef Patty Large, 100% Australian Beef + Homemade Bun and Sauce with Fresh Veggies.</p>
                    <p>Harga: Rp 51.000</p>
                    <div>
                        <script src="https://unpkg.com/feather-icons"></script>
                        <a href="found.html" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                    </div>
                    </div>
                </div>
            <div data-aos="fade-right" data-aos-duration="1000" class="menu-item">
                <img src="ningrat.webp" alt="Bangor Ningrat">
                <div class="menu-description">
                    <h3>Bangor Ningrat</h3>
                    <p>Double Beef Patty Large, 100% Australian Beef + Homemade Bun and Sauce with Fresh Veggies.</p>
                    <p>Harga: Rp 40.000</p>
                    <div>
                        <script src="https://unpkg.com/feather-icons"></script>
                        <a href="found.html" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                    </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-duration="1100" class="menu-item">
                    <img src="jelata.webp" alt="Bangor Jelata Cheese">
                    <div data-aos="fade-right" class="menu-description">
                        <h3>Bangor Jelata Cheese</h3>
                    <p>Single Beef Patty Small, 100% Australian Beef + Cheese + Homemade Bun and Sauce + New Zealand Cheese Slice with Fresh Veggies.</p>
                    <p>Harga: Rp 22.000</p>
                    <div>
                        <script src="https://unpkg.com/feather-icons"></script>
                        <a href="found.html" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                    </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-duration="1200" class="menu-item">
                    <img src="bbq chees.webp" alt="Bangor BBQ Smoked Beef Cheese">
                    <div>
                        <h3>Bangor BBQ Smoked Beef Cheese</h3>
                    <p>Single Beef Patty Large, 100% Australian Beef + Cheese + Homemade Bun and BBQ Sauce with Fresh Veggies</p>
                    <p>Harga: Rp 37.000</p>
                    <div>
                        <script src="https://unpkg.com/feather-icons"></script>
                        <a href="found.html" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                    </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-duration="1300" class="menu-item">
                    <img src="sultan chees.webp" alt="Bangor Sultan Cheese">
                    <div>
                        <h3>Bangor Sultan Cheese</h3>
                    <p>Triple Beef Patty Large, 100% Australian Beef + Cheese + Homemade Bun and Sauce with Fresh Veggies</p>
                    <p>Harga: Rp 58.000</p>
                    <div>
                        <script src="https://unpkg.com/feather-icons"></script>
                        <a href="found.html" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                    </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-duration="1400" class="menu-item">
                    <img src="ningrat chees.webp" alt="Bangor Ningrat Cheese">
                    <div>
                        <h3>Bangor Ningrat Cheese</h3>
                    <p>Double Beef Patty Large, 100% Australian Beef + Cheese + Homemade Bun and Sauce with Fresh Veggies</p>
                    <p>Harga: Rp 45.000</p>
                    <div>
                        <script src="https://unpkg.com/feather-icons"></script>
                        <a href="found.html" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                    </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-duration="1500" class="menu-item">
                    <img src="juragan chess.webp" alt="Bangor Juragan Cheese">
                    <div>
                        <h3>Bangor Juragan Cheese</h3>
                    <p>Single Beef Patty Large, 100% Australian Beef + Cheese + Homemade Bun and Sauce with Fresh Veggies</p>
                    <p>Harga: Rp 29.000</p>
                    <div>
                        <script src="https://unpkg.com/feather-icons"></script>
                        <a href="found.html" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                    </div>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-duration="2000" class="menu-item">
                    <img src="bangorsausage.webp" alt="Bangor Sausage">
                    <div>
                        <h3>Bangor Sausage</h3>
                    <p>Chicken Sausage + Homemade Bun and Sauce with Fresh Veggies</p>
                    <p>Harga: Rp 27.000</p>
                    <div>
                        <script src="https://unpkg.com/feather-icons"></script>
                        <a href="found.html" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                    </div>
                    </div>
                </div>       
            <!-- menu item -->
        </section>
        <section data-aos="fade-right" data-aos-duration="2000" id="team">
            <h2>Hubungi Kami</h2>
            <p>Untuk pertanyaan atau masukan, Anda dapat menghubungi kami di:</p>
            <p>Email: BangorTeam@Gmail.com</p>
            <p>Telepon: +62-857-8182-1340</p>
        </section>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
        feather.replace();
      </script>
</body>
</html>
